<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAKKIMDA SAYFASI </title>
    <link rel="stylesheet" href="./Css/bootstrap.min.css">
    <link rel="stylesheet" href="./Css/hakkimda.css">
    <link rel="stylesheet" href="./Css/Navbar.css">
</head>

<body>




    <!---- navigation bar section ---->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark text-white fixed-top">
        <a class="navbar-brand center" href="hakkimda.html"> Kişisel Web Sayfam</a>
        <div class=container-fluid>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-2">
                        <a class="nav-link text-white  " href="login.html" target="_self">Giriş Yap</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-active  " href="hakkimda.html" target="_self">Hakkımda</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-white" href="ozgecmis.html" target="_self">Özgeçmiş</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-white" href="sehrim.html " target="_self">Şehrim</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-white" href="takimim.html" target="_self">Takımım</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-white" href="ilgialanlarim.html" target="_self">İlgi Alanlarım</a>
                    </li>
                    <!-- <li class="nav-item px-2">
                        <a class="nav-link text-white" href="login.html" target="_self">Login</a>
                    </li> -->
                    <li class="nav-item px-2">
                        <a class="nav-link text-white" href="iletisim.html" target="_self">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!----  Hakkımda Sayfası ---->
    <section class="p5 text-center hakkimda">
        <div class="container">
            <h2 class="mb-auto font-weight-bold title "> Hakkımda</h2>
            <hr>
            <br>
          
            <p class="content">
               Ben Majd-Aldeen Hammadih , 10 Nisan 2002 tarihinde Suriye / Halep'te doğudum . ilk okulumu Halep'te okudum , devrim başladıktan ülkemden ayrıldım . 
               2012'de Türkiye'ye ailemle birlikte geldim , Hatayda lise'yi okudum 2020 de mezun oldum ve Sakarya Üniversitesine  Bilgisayar Müh. bölümü kazandım  ve Sakaryaya okumak için taşındım . 
            </p>

            <div class="text-center" >
                <img src="./Images/halep_kalesi.jpg" class="responsive"  style="width: 100%  " >
                <img src="./Images/halep.webp" class="responsive" style="width: 100%; height: 300px;" >

                <figcaption><b>Halep Şehri </b>  </figcaption>
            </div>
            <br> <br> <br> 
            <p class="content">
               <h4>Hobilerim</h4>
               küçüklüğümde futbol ve yüzmeyi seviyordum 
               büyüdükce kitap okumayı ve fotoğraf çekmeyi sevdim ve onları yapınca zevk alıyorum  .
               ve kendi başımda uturduktan sontra yemek yapmaktan hoşlandım :) .  
            </p><br>
            <div class="text-center">
                <img src="./Images/1.jpg" class="responsive" >
                <img src="./Images/2.jpg" class="responsive" >
                <img src="./Images/3.jpg" class="responsive" >
                <img src="./Images/4.jpg" class="responsive" >
                <img src="./Images/5.jpg" class="responsive" >
                <img src="./Images/6.jpg" class="responsive" >

                <figcaption><b>Çektiğim bazı fotoğraflar</b> </figcaption>
            </div>

        </div>
    </section>

    <!--footer-->
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-12">
                    MAJDALDENI HAMMADIH

                </div>
            </div>
        </div>
    </footer>

</body>

</html>